hw_1

mport stdlib.StdOut;

public class GreetThree {
    public static void main(String[] args) {
        StdOut.print("Hi ");
        StdOut.print(args[0]);
        StdOut.print(", ");
        StdOut.print(args[1]);
        StdOut.print(", and ");
        StdOut.print(args[2]);
        StdOut.println(".");
    }
}


mport stdlib.StdOut;

public class GreetThree {
    public static void main(String[] args) {
        StdOut.print("Hi ");
        StdOut.print(args[0]);
        StdOut.print(", ");
        StdOut.print(args[1]);
        StdOut.print(", and ");
        StdOut.print(args[2]);
        StdOut.println(".");
    }
}


import stdlib.StdOut;

public class GreatCircle {
    public static void main(String[] args) {
        double x_1=Double.parseDouble(args[0]);
        double y_1=Double.parseDouble(args[1]);
        double x_2=Double.parseDouble(args[2]);
        double y_2=Double.parseDouble(args[3]);
        double s_x_1 = java.lang.Math.sin(x_1);
        double s_x_2 = java.lang.Math.sin(x_2);
        double c_x_1 = java.lang.Math.cos(x_1);
        double c_x_2 = java.lang.Math.cos(x_2);
        double y = y_1-y_2;
        double c_y = java.lang.Math.cos(y);
        double a = s_x_1*s_x_2+c_x_1*c_x_2*c_y;
        double ac_a = java.lang.Math.acos(a);
        double b = 6359.83*ac_a;
        StdOut.println(b);
    }
}
